
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=DNCUSER
Left=48
Top=4040
Width=336
Height=144
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,68,80,44,32,69
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=DNCUSER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=1
1=USERNAME
2=VARCHAR2(32)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=2
1=PASSWD
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=AUTHORITY
2=NUMBER(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DNCUSER_ID
2=USERNAME
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=DNCUSER_ID
2=USERNAME
3=unique

[Item2]
Caption=EQUIPMENT
Left=40
Top=3816
Width=408
Height=224
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,128,86,44,32,75
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=EQUIPMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=2
1=EQUIPMENT_NAME
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=3
1=EQUIPMENT_TYPE
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=MANUFACTURER
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=CHECK_DATE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=OPEN_DATE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=USE_UNIT
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=8
1=SPINDLE_SPEED
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=9
1=PICTURE_PATH
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=NEXT_CHECK
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=11
1=TRAVEL
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=12
1=NC_SYSTEM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=13
1=POSITIONING_ACCURACY
2=VARCHAR2(64)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item3]
Caption=EQUIPMENT_RECORD
Left=40
Top=4192
Width=344
Height=104
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,68,86,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=EQUIPMENT_RECORD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(256)
ObjectID=2
1=CHECK_INFO
2=VARCHAR2(256)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=CHECK_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(256)
ObjectID=4
1=REMARK
2=VARCHAR2(256)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item4]
Caption=ERROR
Left=1824
Top=768
Width=368
Height=256
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,92,86,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=ERROR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=LOG_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=2
1=MACH_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=3
1=ERROR_ID
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ERROR_TYPE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=START_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=END_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=LAST_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=DATE_ZONE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=9
1=ERROR_INFO
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=10
1=DESCRIPTION
2=VARCHAR2(128)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=LOG_ID
2=LOG_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACHNUM_FERROR
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=LOG_ID
2=LOG_ID
3=unique

[Item5]
Caption=ERROR_1
Left=40
Top=3672
Width=352
Height=128
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,74,86,44,32,73
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=ERROR_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ERRORID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=TYPE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=STARTTIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=ENDTIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(256)
ObjectID=5
1=ERRORINFO
2=VARCHAR2(256)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=6
1=DESCRIPTION
2=VARCHAR2(128)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item6]
Caption=ERROR_SET_1
Left=40
Top=2152
Width=328
Height=56
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,56,80,44,32,73
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=ERROR_SET_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=1
1=ERROR_ID
2=VARCHAR2(32)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item7]
Caption=FIX_RECORD
Left=1352
Top=288
Width=344
Height=216
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,68,86,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=FIX_RECORD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=FIX_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=2
1=MACH_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=START_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=END_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=5
1=COMPANY
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=6
1=RECORD
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=TYPE
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FIX_ID
2=FIX_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM8
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FIX_ID
2=FIX_ID
3=unique

[Item8]
Caption=FIX_RECORD_SYS
Left=1344
Top=1088
Width=344
Height=216
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,68,86,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=FIX_RECORD_SYS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=FIX_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=2
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=START_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=END_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=5
1=COMPANY
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=6
1=RECORD
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=TYPE
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FIX_ID1
2=FIX_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM9
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FIX_ID1
2=FIX_ID
3=unique

[Item9]
Caption=GROUP_INFO
Left=40
Top=3592
Width=336
Height=72
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,62,80,44,32,75
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=GROUP_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=GROUPNAME
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=2
1=WORKSHOP
2=VARCHAR2(64)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item10]
Caption=LOOK_HISTORY
Left=40
Top=3424
Width=368
Height=160
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,98,80,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=LOOK_HISTORY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=2
1=CONSUMER
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=LOOK_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=RANK
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=LOOK_HISTORY_ID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=LOOK_HISTORY_ID
2=ID
3=unique

[Item11]
Caption=MACHINE_ERROR_GOLDING
Left=40
Top=3360
Width=288
Height=56
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,56,44,44,32,69
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHINE_ERROR_GOLDING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ERROR_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item12]
Caption=MACHINE_INFO
Left=1744
Top=48
Width=424
Height=520
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,146,86,44,32,52
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHINE_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=2
1=CNC_SYSTEM
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=3
1=CNC_SYSTEM_NUM
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=4
1=MACH_NAME
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=5
1=MACH_TYPE
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=MANUFACTURED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=PICTURE_BIG_PATH
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=PROCESSING_COST
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=9
1=MANUFACTURER
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=10
1=CNC_MANU_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=11
1=RANGE_BODY_D
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=12
1=RANGE_BODY_D_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=13
1=RANGE_SADDLE_D
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=14
1=RANGE_SADDLE_D_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=15
1=RANGE_MAXLATHE_L
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=16
1=RANGE_MAXLATHE_L_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=17
1=RANGE_MAXLATHE_D
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=18
1=RANGE_MAXLATHE_D_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=19
1=RANGE_MAXBAR_D
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=20
1=RANGE_MAXBAR_D_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=21
1=RANGE_TOP_DIS
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=22
1=RANGE_TOP_DIS_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=23
1=RANGE_RAIL_WIDE
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=24
1=RANGE_RAIL_WIDE_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=25
1=SPINDLE_CHUCK_D
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=26
1=SPINDLE_CHUCK_D_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=27
1=SPINDLE_HEAD_STYLE
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=28
1=SPINDLE_HEAD_STYLE_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=29
1=SPINDLE_HOLE_D
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=30
1=SPINDLE_HOLE_D_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=31
1=SPINDLE_BEARING_D
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=32
1=SPINDLE_BEARING_D_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=33
1=SPINDLE_SPEED_RANGE
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=34
1=SPINDLE_SPEED_RANGE_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=35
1=SPINDLE_MOTOR_POWER
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=36
1=SPINDLE_MOTOR_POWER_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=37
1=SPEED_SPINDLE
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=38
1=SPINDLE_SPEED_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=39
1=SPINDLE_MAX_TORQUE
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=40
1=SPINDLE_MAX_TORQUE_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=41
1=TAILSOCK_SLEEVE_D
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=42
1=TAILSOCK_SLEEVE_D_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=43
1=TAILSOCK_SLEEVE_TAPER
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=44
1=TAILSOCK_SLEEVE_TAPER_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=45
1=TAILSOCK_SLEEVE_DIS
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=46
1=TAILSOCK_SLEEVE_DIS_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=47
1=SADDLE_LEAN_ANGLE
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=48
1=SADDLE_LEAN_ANGLE_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=49
1=SADDLE_MOVE_DIS
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=50
1=SADDLE_MOVE_DIS_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=51
1=SADDLE_MOVE_SPEED
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=52
1=SADDLE_MOVE_SPEED_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=53
1=SADDLE_SEVO_TORQUE
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=54
1=SADDLE_SEVO_TORQUE_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=55
1=SADDLE_SCREW_D
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=56
1=SADDLE_SCREW_D_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=57
1=TOOLREST_POS_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=58
1=TOOLREST_POS_NUM_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=59
1=TOOLREST_TOOL_SIZE
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=60
1=TOOLREST_TOOL_SIZE_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=61
1=TOOLREST_MOVE_SPEED
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=62
1=TOOLREST_MOVE_SPEED_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=63
1=TOOLREST_X_DIS
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=64
1=TOOLREST_X_DIS_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=65
1=TOOLREST_Z_DIS
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=66
1=TOOLREST_Z_DIS_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=67
1=FEED_X_DIS
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=68
1=FEED_X_DIS_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=69
1=FEED_Y_DIS
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=70
1=FEED_Y_DIS_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=71
1=FEED_Z_DIS
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=72
1=FEED_Z_DIS_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=73
1=FEED_AXIS_P
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=74
1=FEED_AXIS_P_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=75
1=OTHERINFO_MACH_P
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=76
1=OTHERINFO_MACH_P_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=77
1=OTHERINFO_MACH_V
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=78
1=OTHERINFO_MACH_V_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=79
1=OTHERINFO_MACH_KG
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=80
1=OTHERINFO_MACH_KG_U
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=81
1=OTHERINFO_PACK_S
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=82
1=OTHERINFO_PACK_S_U
2=VARCHAR2(32)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM
2=MACH_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM_F
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MACH_NUM
2=MACH_NUM
3=unique

[Item13]
Caption=MACHINE_LOG_FAMILY
Left=40
Top=3296
Width=304
Height=56
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,32,80,44,32,73
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHINE_LOG_FAMILY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=TYPE
2=VARCHAR2(64)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item14]
Caption=MACHINE_LOG_STATISTICS
Left=784
Top=920
Width=368
Height=256
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,98,80,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHINE_LOG_STATISTICS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=2
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=STATISTICS_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=PATTERN_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=POWERON_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=OFFLINE_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=RUN_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=ALARM_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=AIDLE_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=NOW_TIME
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STATISTICS_ID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM_F9
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=STATISTICS_ID
2=ID
3=unique

[Item15]
Caption=MACHINE_LOG_TODAY
Left=601
Top=2422
Width=400
Height=520
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,122,86,44,32,52
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHINE_LOG_TODAY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(16)
ObjectID=2
1=IP
2=VARCHAR2(16)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=NOW_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=DELTA_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=TASK_STATE
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=INTERP_STATE
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=DISP_MODE
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=DAY_POWERON_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=DAY_RUN_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=DAY_CUT_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=TOTAL_POWERON_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=TOTAL_RUN_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=TOTAL_CUT_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=14
1=HOST_VALUE1
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=15
1=HOST_VALUE2
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=16
1=HOST_VALUE3
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=17
1=HOST_VALUE4
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=18
1=HOST_VALUE5
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=19
1=HOST_VALUE6
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=20
1=AHOST_VALUE1
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=21
1=AHOST_VALUE2
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=22
1=AHOST_VALUE3
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=23
1=AHOST_VALUE4
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=24
1=AHOST_VALUE5
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=25
1=AHOST_VALUE6
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=26
1=DIST_TOGO1
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=27
1=DIST_TOGO2
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=28
1=DIST_TOGO3
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=29
1=DIST_TOGO4
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=30
1=DIST_TOGO5
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=31
1=DIST_TOGO6
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=32
1=TORQ1
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=33
1=TORQ2
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=34
1=TORQ3
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=35
1=TORQ4
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=36
1=TORQ5
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=37
1=TORQ6
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=38
1=FEED_SPEED
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=39
1=AFEED_SPEED
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=40
1=DFEED_SPEED
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=41
1=SPINDLE_SPEED
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=42
1=ASPINDLE_SPEED
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=43
1=DSPINDLE_SPEED
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=44
1=SPIN_TORQ
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=45
1=TRAVERS_SCALE
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=46
1=PROG_NAME
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=47
1=CURRENT_LINE
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=48
1=WORK_PIECE
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=49
1=AXIS_NUM
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=50
1=TOOL_NUM
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=51
1=TOOL_LENGTH
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=52
1=TOOL_RADIUS
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=53
1=ERROR_ID
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=54
1=ERROR_AXISNUM
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=55
1=MACHINE_ONLINE
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=56
1=ERROR_STATE
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=57
1=PROGRAM_NUMBER
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=58
1=TODAY_POWERON_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=59
1=TODAY_RUN_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=60
1=TODAY_CUT_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=61
1=SOFTVERSION
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=62
1=TODAY_POWEROFF_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=63
1=TODAY_IDLE_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=64
1=RUN_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=65
1=TODAY_ERROR_TIME
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM5
2=MACH_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACHNUM_F_LOGTODAY
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MACH_NUM5
2=MACH_NUM
3=unique

[Item16]
Caption=MACHINE_MISSION
Left=40
Top=2976
Width=400
Height=312
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,122,86,44,32,73
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHINE_MISSION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=1
1=MISSION
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=2
1=MISSION_NAME
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=3
1=ROOM_ID
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=4
1=MACHINE_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=5
1=MACHINE_NAME
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=6
1=MACHINE
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=WORKPIECE_NUM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=DONE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=UNDONE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=TOTAL
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=LOG_START
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=LOG_END
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=ACTUAL_START
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=14
1=ACTUAL_END
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=15
1=STATUS
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(16)
ObjectID=16
1=RATE
2=VARCHAR2(16)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=17
1=MAN
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(512)
ObjectID=18
1=MISSION_DESCRIPTION
2=VARCHAR2(512)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=19
1=GRAM
2=VARCHAR2(64)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item17]
Caption=MACHINE_PICTURE
Left=1676
Top=2176
Width=440
Height=280
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,164,86,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHINE_PICTURE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=PICTURE_LEFT
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=PICTURE_TOP
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=PICTURE_RUN
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=5
1=PICTURE_STOP
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=6
1=PICTURE_ALARM_OFFLINE_LACK
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=PICTURE_LOW
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=8
1=PICTURE_HIGH
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=ALEFT
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=TOP
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=AWIDTH
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=HEIGHT
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM2
2=MACH_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACHNUM_F_PICTURE
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MACH_NUM2
2=MACH_NUM
3=unique

[Item18]
Caption=MACHINE_PROCESS
Left=1805
Top=2615
Width=384
Height=160
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,110,80,44,32,75
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHINE_PROCESS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=MATERIAL
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ARTIFICIAL
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM3
2=MACH_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACHNUM_F_PROCESS
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MACH_NUM3
2=MACH_NUM
3=unique

[Item19]
Caption=MACHINE_RECORD
Left=840
Top=560
Width=360
Height=312
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,80,86,44,32,75
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHINE_RECORD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=RECORDID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=2
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=3
1=MODIFYUSERID
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=MODIFYDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(16)
ObjectID=5
1=IP
2=VARCHAR2(16)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=IPORT
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=ITYPE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=8
1=MACHINE_TYPE
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=9
1=SYSTEM_NAME
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=10
1=ROOM_ID
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=11
1=MACHINE_NAME
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=12
1=FAMILY
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=CHANNO
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=14
1=ID
2=VARCHAR2(32)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=RECORD_ID
2=RECORDID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM_F11
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=RECORD_ID
2=RECORDID
3=unique

[Item20]
Caption=MACHINE_SPEEDALARM
Left=840
Top=328
Width=360
Height=200
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,86,80,44,32,75
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHINE_SPEEDALARM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=2
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=STATUS
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=START_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=END_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=LAST_TIME
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SPEEDALARM_ID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM10
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SPEEDALARM_ID
2=ID
3=unique

[Item21]
Caption=MACHSTATUS_1
Left=32
Top=2856
Width=344
Height=112
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,74,80,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHSTATUS_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=MACH_STATUS
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=START_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=END_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=FLAG
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item22]
Caption=MACHSTATUS_GJ
Left=32
Top=2712
Width=344
Height=112
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,74,80,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=MACHSTATUS_GJ
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=MACH_STATUS
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=START_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=END_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=FLAG
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item23]
Caption=PEOPLE_INFO
Left=40
Top=2480
Width=336
Height=224
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,62,86,44,32,69
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=PEOPLE_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=1
1=ID
2=VARCHAR2(32)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=2
1=ROOM_ID
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=3
1=MAN
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4)
ObjectID=4
1=SEX
2=VARCHAR2(4)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=5
1=POSITION
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(11)
ObjectID=6
1=PHONE
2=VARCHAR2(11)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=PICTURE
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=8
1=GROUPNAME
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4)
ObjectID=9
1=CARD
2=VARCHAR2(4)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PEOPLE_ID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PEOPLE_ID
2=ID
3=unique

[Item24]
Caption=POW_HISTORY_1
Left=48
Top=2200
Width=288
Height=272
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,56,44,44,32,69
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=POW_HISTORY_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=NOW_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=UAB
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=UBC
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=UCA
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=IA
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=IB
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=IC
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=PSUM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=QSUM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=PFSUM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=SSUM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=FREQ
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=EPP
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=14
1=EPM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=15
1=EQP
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=16
1=EQM
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item25]
Caption=POW_LOG_TODAY
Left=48
Top=1872
Width=344
Height=296
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,74,80,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=POW_LOG_TODAY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=DEVICE_NUM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=DEVICE_NAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=NOW_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=UAB
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=UBC
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=UCA
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=IA
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=IB
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=IC
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=PSUM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=QSUM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=PFSUM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=SSUM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=14
1=FREQ
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=15
1=EPP
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=16
1=EPM
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=17
1=EQP
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=18
1=EQM
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item26]
Caption=PROGLOG_1
Left=40
Top=1752
Width=384
Height=112
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,68,86,44,32,111
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=PROGLOG_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(256)
ObjectID=2
1=PROGNAME
2=VARCHAR2(256)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=START_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=END_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=FLAG
2=NUMBER
3=Y
4=
5=0¿ªÊ¼1Í£Ö¹

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item27]
Caption=ROOM_MACHINE
Left=1189
Top=2516
Width=392
Height=280
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,116,86,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=ROOM_MACHINE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(16)
ObjectID=2
1=IP
2=VARCHAR2(16)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=IPORT
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ITYPE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=5
1=MACHINE_TYPE
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=6
1=SYSTEM_NAME
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=7
1=ROOM_ID
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=8
1=MACHINE_NAME
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=ACQUIREDATA_STATUS
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=ACQUIREROOM_STATUS
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=11
1=FAMILY
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=CHANNO
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=13
1=ID
2=VARCHAR2(32)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM1
2=MACH_NUM
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MACH_NUM1
2=MACH_NUM
3=unique

[Item28]
Caption=ROOM_MACHINE_HISTORY
Left=1352
Top=720
Width=360
Height=280
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,80,86,44,32,54
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=ROOM_MACHINE_HISTORY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=2
1=CREATEUSERID
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=CREATEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=4
1=REMOVEUSERID
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=REMOVEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(16)
ObjectID=6
1=IP
2=VARCHAR2(16)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=IPORT
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=ITYPE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=9
1=MACHINE_TYPE
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=10
1=SYSTEM_NAME
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=11
1=ROOM_ID
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=12
1=MACHINE_NAME
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=13
1=FAMILY
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=14
1=CHANNO
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=15
1=ID
2=VARCHAR2(32)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM6
2=MACH_NUM
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MACH_NUM6
2=MACH_NUM
3=unique

[Item29]
Caption=RUN_SET_1
Left=40
Top=1488
Width=328
Height=256
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,92,44,44,32,73
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=RUN_SET_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TORQ_MIN
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=TORQ_MAX
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=SPINDLE_MIN
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=SPINDLE_MAX
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=FEED_MIN
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=FEED_MAX
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=PROGRAM_EXIST
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=M_DSPINDLE_MIN
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=M_DSPINDLE_MAX
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=M_DFEED_MIN
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=M_DFEED_MAX
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=SPINDLE_ZONE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=FEED_ZONE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=14
1=TORQ_ZONE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=15
1=EFFICIENCY
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item30]
Caption=SENSORMACH_CONFIGURE
Left=1188
Top=2245
Width=360
Height=200
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,86,86,44,32,48
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=SENSORMACH_CONFIGURE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=RED
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=YELLOW
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=GREEN
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=ESTOP
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=6
1=SPINDLEA
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=7
1=LOADTHRESHOLD
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=8
1=EXPRESSION
2=VARCHAR2(128)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM4
2=MACH_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM_F3
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MACH_NUM4
2=MACH_NUM
3=unique

[Item31]
Caption=SPEEDALARM_1
Left=32
Top=1224
Width=344
Height=256
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,74,80,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=SPEEDALARM_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=MIN_DFEED
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=MAX_DFEED
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=MIN_SPINDLE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=MAX_SPINDLE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=MIN_LOAD
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=MAX_LOAD
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=AFEED
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=DFEED
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=ASPINDLE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=DSPINDLE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=LOAD
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=13
1=START_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=14
1=END_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=15
1=LASTTIME
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item32]
Caption=SPEED_ALARM
Left=742
Top=3152
Width=400
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,128,80,44,32,73
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=SPEED_ALARM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=SLARGE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=SSMALL
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=FLARGE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=FSMALL
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=5
1=MACH_NUM
2=VARCHAR2(64)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACH_NUM12
2=MACH_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACHNUM_F_SPEEDALARM
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MACH_NUM12
2=MACH_NUM
3=unique

[Item33]
Caption=STATUS_1
Left=32
Top=1112
Width=344
Height=112
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,74,80,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=STATUS_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=START_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=MACH_STATUS
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=3
1=PRG_NAME
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=4
1=ERROR_ID
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=END_TIME
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item34]
Caption=SYSTEM_INFO
Left=32
Top=816
Width=392
Height=296
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,116,86,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=SYSTEM_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=NAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=DISTINGUISHABILITY
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=MAX_AXIS
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=NORM_AXIS
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=CACHE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=DISK
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=MAX_DISK
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=8
1=INTERPOLATION
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=9
1=NI
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=10
1=ADJUSTMENT
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=11
1=JOG
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=12
1=MAX_SPEED
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=13
1=SPINDLE_ADJUSTMENT
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=14
1=ASSIST
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=15
1=MAX_TOOL
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=16
1=MAX_IO
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=17
1=PICTURE
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=18
1=MANUFACTURER
2=VARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item35]
Caption=SYSTEM_RECORD
Left=32
Top=576
Width=344
Height=72
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,122,32,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=SYSTEM_RECORD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=SYSTEM_LASTENDTIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=SYSTEM_NOWBEGINTIME
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item36]
Caption=TEST
Left=32
Top=144
Width=328
Height=112
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,50,86,44,32,73
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=TEST
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=NAME
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4)
ObjectID=3
1=SEX
2=VARCHAR2(4)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=AGE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=5
1=ADDRESS
2=VARCHAR2(200)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item37]
Caption=USERLOGIN
Left=32
Top=72
Width=328
Height=72
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,56,80,44,32,73
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=USERLOGIN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=1
1=USER_ID
2=VARCHAR2(32)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=2
1=PASSWORD
2=VARCHAR2(32)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item38]
Caption=WORKPIECE
Left=32
Top=648
Width=368
Height=168
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,86,92,44,32,71
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=WORKPIECE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=WORKPIECE_NUM
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=NAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=ASIZE
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=MATERIAL
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=5
1=SURFACENESS
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2000)
ObjectID=6
1=DESCRIPTION
2=VARCHAR2(2000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=7
1=PICTURE
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=8
1=PAGENAME
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=9
1=PAGEFILE
2=VARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item39]
Caption=WORKSHOP
Left=1755
Top=2914
Width=384
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,116,80,44,32,69
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=WORKSHOP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=2
1=WORKSHOP_NAME
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=3
1=UNIT_NAME
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=4
1=SECTION_NAME
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=5
1=MACH_NUM
2=VARCHAR2(64)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=WORKSHOP_ID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MACHNUM_F_WORKSHOP
2=MACH_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=WORKSHOP_ID
2=ID
3=unique

[Item40]
Caption=WORKTIME
Left=32
Top=256
Width=352
Height=128
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,80,80,44,32,73
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=WORKTIME
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=2
1=USERID
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=POWERON_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=RUN_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=CUT_TIME
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=INSERT_TIME
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item41]
Caption=WORKTIME_FLAG
Left=24
Top=384
Width=328
Height=72
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,56,80,44,32,73
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=WORKTIME_FLAG
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(64)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(64)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=FLAG
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item42]
Caption=WORKTIME_LOGINRECORD
Left=32
Top=464
Width=336
Height=112
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,68,80,44,32,69
Username=LM04
Database=ORCL
ObjectType=TABLE
ObjectOwner=LM04
ObjectName=WORKTIME_LOGINRECORD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=1
1=MACH_NUM
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=2
1=ID
2=VARCHAR2(32)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=START_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=END_TIME
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(32)
ObjectID=5
1=FLAG
2=VARCHAR2(32)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Link1]
Item1=14
Field1=0
End1=2
Item2=26
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACHNUM_F_LOGTODAY

[Link2]
Item1=16
Field1=0
End1=2
Item2=26
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACHNUM_F_PICTURE

[Link3]
Item1=17
Field1=0
End1=2
Item2=26
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACHNUM_F_PROCESS

[Link4]
Item1=3
Field1=1
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACHNUM_FERROR

[Link5]
Item1=6
Field1=1
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACH_NUM8

[Link6]
Item1=7
Field1=1
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACH_NUM9

[Link7]
Item1=11
Field1=0
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACH_NUM_F

[Link8]
Item1=13
Field1=1
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACH_NUM_F9

[Link9]
Item1=18
Field1=1
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACH_NUM_F11

[Link10]
Item1=19
Field1=1
End1=2
Item2=27
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACH_NUM10

[Link11]
Item1=29
Field1=0
End1=2
Item2=26
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACH_NUM_F3

[Link12]
Item1=31
Field1=4
End1=2
Item2=26
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACHNUM_F_SPEEDALARM

[Link13]
Item1=38
Field1=4
End1=2
Item2=26
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MACHNUM_F_WORKSHOP
